# https://dashboard.stripe.com/apikeys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N4UJiCiLuvOXDcQQnnJza4AVUCEba47xikFZlO1e9FJwWQR8QcW19fNQxmWMbEWRKQGfXopRNOH4EgGuzWPMv6s00CWlNiKd4
# STRIPE_SECRET_KEY=sk_test_51N4UJiCiLuvOXDcQJ1CLmIEw0AhZ7ZiDfh2al3YW9jqosOOH35yvaCgNNfQfRWtZs3go2oyakrkRd4yXc5HGR6RN00Gv5feSWa
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345